with "porion_config";
with "@UTIL_DIR@utilada_sys";
with "@EL_DIR@elada";
with "@ADO_DIR@ado";
--  with "yaml";
with "@ADO_DIR@ado_sqlite";
with "@SECURITY_DIR@security";
with "@KEYSTOREADA_DIR@keystoreada";

with "printer-toolkit/printer_toolkitada";

library project Porion_Lib is

   Use_NLS     : Porion_Config.Yes_No := "@USE_NLS@";
   Use_Libintl : Porion_Config.Yes_No := "@USE_LIBINTL@";
   Library_Dir := "lib";
   Version     := "@PORION_VERSION@";

   for Languages use ("Ada", "C");

   for Library_Name use "porion";
   for Library_Kind use "static";
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Source_Dirs use ("src", "src/model", "src/os-unix", "src/parser");

   for Library_Dir use "lib/porion/" & Project'Library_Kind;
   for Object_Dir use "obj/porion/" & Project'Library_Kind;

   package Naming is
      case Use_NLS is
         when "yes" =>
            for Implementation ("Intl")
               use "intl__nls.adb";

         when "no" =>
            for Implementation ("Intl")
               use "intl__none.adb";

      end case;
   end Naming;

   package binder is
      case Porion_Config.Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-E");

         when others =>
            for Default_Switches ("Ada") use ("-E");

      end case;
   end binder;

   package Compiler renames Porion_Config.Compiler;

end Porion_Lib;
